APP_PORT=5000
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=notroot
DB_PASSWORD=helloworld
DB_NAME=mvc_express
JWT_SECRET=JWT_SECRET

SECRET_MAIL= "unephrase"
CLIENT_ID = "id goole auth"
CLIENT_SECRET = "secret goolge auth"
REDIRECT_URI = "https://developers.google.com/oauthplayground"
REFRESH_TOKEN = "refreshtoken"

AUTH_USER="mailuser"